<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weatherApp</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td,
        th {
            padding: 8px;
        }

        select {
            margin-top: 5px;
            width: 200px;
            height: 50px;
        }

        .btn {
            width: 200px;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .select-town {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="select-town">
        <div>Select City</div>
        <select class="form-control" id="choicesCity" multiple="multiple">
        </select>
    </div>
    <div class="btn">
        <button id="showBtn">Show</button>
        <button id="delBtn">Delete</button>
        <button id="resBtn">Reset</button>
    </div>

    <script>
        let selectCities = [];

        let body = document.querySelector("body");
        let table = document.createElement("table");
        body.prepend(table);

        let city = document.createElement("th");
        city.innerText = "City";
        table.append(city);

        let MinTemp = document.createElement("th");
        MinTemp.innerText = "MinTemp C°";
        table.append(MinTemp);

        let MaxTemp = document.createElement("th");
        MaxTemp.innerText = "MaxTemp C°";
        table.append(MaxTemp);

        let dataWeather = document.createElement("th");
        dataWeather.innerText = "DataWeather";
        table.append(dataWeather);



        let cities = [
            {
                city: "Kyiv",
                adress: "latitude=49.43&longitude=32.04"
            },
            {
                city: "Berlin",
                adress: "latitude=52.52&longitude=13.41"
            },
            {
                city: "Paris",
                adress: "latitude=48.85&longitude=2.35"
            },
            {
                city: "London",
                adress: "latitude=51.51&longitude=-0.13"
            }
        ];



        function showWeather(cityAdress, nameCity, dataWeather = 0) {
            let url = `https://api.open-meteo.com/v1/forecast?${cityAdress}&daily=temperature_2m_max,temperature_2m_min&current_weather=true&timezone=Europe%2FBerlin`;
            fetch(url)
                .then(response => {
                    if (response.ok)
                        return response.json();
                    else throw new Error(`Ошибка загрузки, код ${response.status}`)
                })
                .then(json => {


                    let tr = document.createElement("tr");
                    tr.classList.add("foo");
                    table.append(tr);
                    let cityValue = document.createElement("td");
                    cityValue.innerText = nameCity;
                    tr.append(cityValue)



                    let MinTempValue = document.createElement("td");
                    MinTempValue.innerText = json.daily.temperature_2m_min[dataWeather];
                    tr.append(MinTempValue);




                    let MaxTempValue = document.createElement("td");
                    MaxTempValue.innerText = json.daily.temperature_2m_max[dataWeather];
                    tr.append(MaxTempValue);

                    let dataWeatherValue = document.createElement("td");
                    dataWeatherValue.innerText = json.daily.time[dataWeather];
                    tr.append(dataWeatherValue);
                })
        }

        function createSelection(city) {
            let option = document.createElement("option");
            option.innerText = city;
            select = document.querySelector("select");
            select.append(option);
        }

        for (city of cities) {
            showWeather(city.adress, city.city);
            createSelection(city.city);
        }


        document.querySelector("#showBtn").addEventListener("click", function () {
            for (let el of document.querySelectorAll(".foo")) {
                el.remove()
            }
            let option = document.querySelector("#choicesCity")
            for (let selectOptions of option) {
                if (selectOptions.selected)
                    selectCities.push(selectOptions.value);
            }

            for (city of cities) {
                for (let selectCity of selectCities) {
                    if (city.city === selectCity) {
                        showWeather(city.adress, city.city);
                    }
                }
            }
            document.querySelector("#showBtn").disabled = true;
            document.querySelector("#delBtn").disabled = true;
            selectCities.length = 0;
        });

        document.querySelector("#delBtn").addEventListener("click", function () {
            for (let el of document.querySelectorAll(".foo")) {
                el.remove()
            }
            let option = document.querySelector("#choicesCity")
            for (let selectOptions of option) {
                if (!selectOptions.selected)
                    selectCities.push(selectOptions.value);
            }

            for (city of cities) {
                for (let selectCity of selectCities) {
                    if (city.city === selectCity) {
                        showWeather(city.adress, city.city);
                    }
                }
            }
            document.querySelector("#delBtn").disabled = true;
            document.querySelector("#showBtn").disabled = true;
            selectCities.length = 0;
        })

        document.querySelector("#resBtn").addEventListener("click", function () {
            for (let el of document.querySelectorAll(".foo")) {
                el.remove()
            }
            for (city of cities) {
                showWeather(city.adress, city.city);
            }
            document.querySelector("#delBtn").disabled = false;
            document.querySelector("#showBtn").disabled = false;
            selectCities.length = 0;
            console.log(selectCities)
        })
    </script>
</body>

</html>